#home{
    color: white;
    width: 68%;
    padding: 1%;
    margin: 3% auto;
    display: grid;
    display: grid;
    gap: 20px;
   
    
    /* Default: 3 columns */
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
    #home {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Small screens: 1 column */
  @media (max-width: 480px) {
    #home {
      grid-template-columns: repeat(1, 1fr);
    }
  }
